# Vertex_project

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Notes.sln  VertexProject.csproj
Models/: AllLinks.cs  Edge.cs  EdgeType.cs  Event.cs  Link.cs  Vertex.cs  VertexRepository.cs  VertexType.cs
ViewModels/: AboutViewModel.cs  EdgeListViewModel.cs  EdgeViewModel.cs  SchedulerViewModel.cs  VertexListViewModel.cs  VertexViewModel.cs
Views/: AboutPage.xaml  AboutPage.xaml.cs  EdgeListPage.xaml  EdgeListPage.xaml.cs  EdgePage.xaml  EdgePage.xaml.cs  ProcessListPage.xaml  ProcessListPage.xaml.cs  SchedulerPage.xaml  SchedulerPage.xaml.cs  VertexListPage.xaml  VertexListPage.xaml.cs  VertexPage.xaml  VertexPage.xaml.cs
